<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestão Financeira - Edifício Centrale</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/frontend/src/pages/admin/financeiro/financeiro.css">
    <link rel="stylesheet" href="/frontend/src/components/admin/sidebar/sidebar.css">
    <link rel="stylesheet" href="/frontend/src/components/admin/navbar/navbar.css">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>
    <div id="navbar"></div>
    <div class="container-fluid d-flex">
      <div class="row ">
        <div id="sidebar"></div>
      </div>

        <!-- Main Content -->
        <div class="col-md-10 main-content">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-dollar-sign"></i> Gestão Financeira</h2>
            <div>
              <button
                class="btn btn-success me-2"
                data-bs-toggle="modal"
                data-bs-target="#addRevenueModal"
              >
                <i class="fas fa-plus"></i> Nova Receita
              </button>
              <button
                class="btn btn-danger"
                data-bs-toggle="modal"
                data-bs-target="#addExpenseModal"
              >
                <i class="fas fa-minus"></i> Nova Despesa
              </button>
            </div>
          </div>

          <!-- Financial Summary Cards -->
          <div class="row mb-4">
            <div class="col-md-3">
              <div class="card financial-card revenue">
                <div class="card-body">
                  <h6 class="card-title text-muted">Receitas do Mês</h6>
                  <h3 class="mb-0 text-success">R$ 3.000,00</h3>
                  <small class="text-success">
                    <i class="fas fa-arrow-up"></i> 12% em relação ao mês
                    anterior
                  </small>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card financial-card expense">
                <div class="card-body">
                  <h6 class="card-title text-muted">Despesas do Mês</h6>
                  <h3 class="mb-0 text-danger">R$ 2.250,00</h3>
                  <small class="text-danger">
                    <i class="fas fa-arrow-up"></i> 5% em relação ao mês
                    anterior
                  </small>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card financial-card balance">
                <div class="card-body">
                  <h6 class="card-title text-muted">Saldo Atual</h6>
                  <h3 class="mb-0 text-primary">R$ 3.330,00</h3>
                  <small class="text-primary">
                    <i class="fas fa-arrow-up"></i> Saldo Positivo
                  </small>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card financial-card">
                <div class="card-body">
                  <h6 class="card-title text-muted">Inadimplência</h6>
                  <h3 class="mb-0 text-warning">R$ 250,00</h3>
                  <small class="text-warning">
                    <i class="fas fa-exclamation-triangle"></i> 1 unidade
                    pendente
                  </small>
                </div>
              </div>
            </div>
          </div>

          <!-- Charts Row -->
          <div class="row mb-4">
            <div class="col-md-8">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">
                    Receitas x Despesas (Últimos 12 meses)
                  </h5>
                  <div class="chart-container">
                    <canvas id="financialChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Distribuição de Despesas</h5>
                  <div class="chart-container">
                    <canvas id="expensePieChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="row mb-4">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-3">Ações Rápidas</h5>
                  <div class="quick-actions">
                    <button class="btn btn-light w-100">
                      <i class="fas fa-file-invoice"></i> Gerar Boletos
                    </button>
                    <button class="btn btn-light w-100">
                      <i class="fas fa-envelope"></i> Enviar Cobranças
                    </button>
                    <button class="btn btn-light w-100">
                      <i class="fas fa-file-export"></i> Exportar Relatórios
                    </button>
                    <button class="btn btn-light w-100">
                      <i class="fas fa-chart-line"></i> Previsão Orçamentária
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pending Payments -->
            <div class="col-md-8">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Pagamentos Pendentes</h5>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Unidade</th>
                          <th>Morador</th>
                          <th>Valor</th>
                          <th>Vencimento</th>
                          <th>Status</th>
                          <th>Ações</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Apto 101</td>
                          <td>João Silva</td>
                          <td>R$ 250,00</td>
                          <td>05/05/2024</td>
                          <td>
                            <span class="transaction-status status-overdue"
                              >Vencido</span
                            >
                          </td>
                          <td>
                            <button class="btn btn-sm btn-primary">
                              <i class="fas fa-envelope"></i>
                            </button>
                            <button class="btn btn-sm btn-info">
                              <i class="fas fa-file"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Apto 304</td>
                          <td>Maria Santos</td>
                          <td>R$ 250,00</td>
                          <td>15/05/2024</td>
                          <td>
                            <span class="transaction-status status-pending"
                              >Pendente</span
                            >
                          </td>
                          <td>
                            <button class="btn btn-sm btn-primary">
                              <i class="fas fa-envelope"></i>
                            </button>
                            <button class="btn btn-sm btn-info">
                              <i class="fas fa-file"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Transactions -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Últimas Transações</h5>
              <div class="table-responsive">
                <table class="table" id="transactionsTable">
                  <thead>
                    <tr>
                      <th>Data</th>
                      <th>Tipo</th>
                      <th>Descrição</th>
                      <th>Categoria</th>
                      <th>Valor</th>
                      <th>Status</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>10/05/2023</td>
                      <td>
                        <div class="transaction-icon icon-revenue">
                          <i class="fas fa-arrow-up"></i>
                        </div>
                      </td>
                      <td>Taxa Condominial - Apto 201</td>
                      <td>Receita Regular</td>
                      <td class="text-success">+ R$ 250,00</td>
                      <td>
                        <span class="transaction-status status-paid">Pago</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-info">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>09/05/2024</td>
                      <td>
                        <div class="transaction-icon icon-expense">
                          <i class="fas fa-arrow-down"></i>
                        </div>
                      </td>
                      <td>Manutenção da Rede Elétrica</td>
                      <td>Manutenção</td>
                      <td class="text-danger">- R$ 1.200,00</td>
                      <td>
                        <span class="transaction-status status-paid">Pago</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-info">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Revenue Modal -->
    <div class="modal fade" id="addRevenueModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Nova Receita</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="addRevenueForm">
              <div class="mb-3">
                <label class="form-label">Descrição</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Valor</label>
                <input type="number" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Categoria</label>
                <select class="form-select" required>
                  <option>Taxa Condominial</option>
                  <option>Fundo de Reserva</option>
                  <option>Multas</option>
                  <option>Outras Receitas</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Data</label>
                <input type="date" class="form-control" required />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button type="submit" form="addRevenueForm" class="btn btn-success">
              Salvar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Expense Modal -->
    <div class="modal fade" id="addExpenseModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Nova Despesa</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="addExpenseForm">
              <div class="mb-3">
                <label class="form-label">Descrição</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Valor</label>
                <input type="number" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Categoria</label>
                <select class="form-select" required>
                  <option>Manutenção</option>
                  <option>Energia</option>
                  <option>Água</option>
                  <option>Limpeza</option>
                  <option>Segurança</option>
                  <option>Outras Despesas</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Data</label>
                <input type="date" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Comprovante</label>
                <input type="file" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button type="submit" form="addExpenseForm" class="btn btn-danger">
              Salvar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/frontend/src/components/admin/navbar/navbar.js"></script>
    <script src="/frontend/src/components/admin/sidebar/sidebar.js"></script>
    <script src="/frontend/src/pages/admin/financeiro/financeiro.html"></script>
  </body>
</html>
